<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Mac - Apple</title>
</head>

<body>
    <div>
        <nav>
            <ul>
                <li><a href="default.asp">Mac</a></li>
                <li><a href="news.asp">iPad</a></li>
                <li><a href="contact.asp">iPhone</a></li>
                <li><a href="about.asp">Watch</a></li>

                <li><a href="default.asp">TV</a></li>
                <li><a href="news.asp">Music</a></li>

            </ul>
    </div>

    </nav>

    <div>
        <nav>
            <ul>
                <li>MacBook Air</li>
                <li>MacBook Pro</li>
                <li>iMac</li>
                <li>iMac Pro</li>
                <li>Mac Pro</li>
                <li>Mac mini</li>
                <li>Compare</li>
                <li>Pro Display XDR</li>
                <li>Accessories</li>
                <li>Mojave</li>
                <li>Test</li>
            </ul>
        </nav>
    </div>





    <h4>MacBook Air</h4>
    </div>
    <div>
        <h1> Lightness strikes again.</h1>

    </div>
    <div>
        <h3> Learn more > </h3>
    </div>
    <div>

        Buy >
    </div>
    <img id="hero" src="assets/macbookAirHeroLarge.jpg" </img> <div></div>

    <div>

        <nav>
            <ul>
                <li>MacBook Pro
                <li>
                <li>More power.
                <li>
                <li>More performance.
                <li>
                <li>More pro.
                <li>
            </ul>
        </nav>
        <div>
            <li>Learn more. ></li>
            <li>Buy > </li>
        </div>
    </div>
    <img src="assets/macbook_pro__2sd1pdltjgye_large.jpg" </img> </nav> </body> </html>